# RDF-Deduplication

./: README.md
Baseline/: run_baseline.ipynb
Classification/: Classifier.ipynb  README.md
Data/: crawler.ipynb  create_edgelist.ipynb
GEM/gem.egg-info/: PKG-INFO
Graph_Embeddings/GEM/: GEM.ipynb  README.md
Graph_Embeddings/GEM/gem.egg-info/: SOURCES.txt  requires.txt
Graph_Embeddings/RDF2VEC/: README.md  pom.xml
Graph_Embeddings/RDF2VEC/src/main/java/de/dwslab/petar/jena/io/: BulkLoader.java  QueryManager.java
Graph_Embeddings/RDF2VEC/src/main/java/de/dwslab/petar/walks/: Features.java  MovieLensVectorRetriever.java  PathCleaner.java  VectorRetriever.java  WalkGenerator.java  WalkGeneratorRand.java  WalkGeneratorSingle.java
RDF2VEC/: authors.txt  trainModel.py
